<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="M.A.R.S" />
    <title> The Blues - Match </title>

    <script src="JavaScript/Match.js" type="text/javascript"></script>
</head>

<body class="matchBody">
    <link rel="stylesheet" type="text/css" href="CSS/Match.css">

    <div id="shield">
        <img id="imgShield" src="Image/Shield/Teams/Chelsea FC 128x128.png" alt="Chelsea Football Club">
    </div>

    <div id="option">
        <button class="optButton" type="reset" onclick="location.href='Menu.html'">Menu</button>
        <button class="optButton" type="reset" onclick="location.href='Squad.html'">Squad</button>
        <button class="optButton" type="reset" onclick="location.href='Stadium.html'">Stadium</button>
        <button class="optButton" type="reset" onclick="location.href='History.html'">History</button>
    </div>

    <h1 class="title">Month</h1>
    <h2 class="subTitle">January</h2>
    <div class="junary">
        <div class="containerMatch" id="j1">
            <img class="firstImage" src="Image/Shield/Teams/Arsenal 512x512.png" alt="Arsenal vs Chelsea">
            <a onclick="information('Arsenal',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Arsenal vs Chelsea">
                    </div><h2 class="text">Arsenal vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="j2">
            <img class="firstImage" src="Image/Shield/Teams/Aston Villa 512x512.png" alt="Aston Villa vs Chelsea">
            <a onclick="information('Aston Villa',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Aston Villa vs Chelsea">
                    </div><h2 class="text">Aston Villa vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="j3">
            <img class="firstImage" src="Image/Shield/Teams/Brighton 512x512.png" alt="Brighton vs Chelsea">
            <a onclick="information('Brighton',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Brighton vs Chelsea">
                    </div><h2 class="text">Brighton vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="j4">
            <img class="firstImage" src="Image/Shield/Teams/Burnley 512x512.png" alt="Burnley vs Chelsea">
            <a onclick="information('Burnley',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Burnley vs Chelsea">
                    </div><h2 class="text">Burnley vs Chelsea</h2>
                </div>
            </a>
        </div>
    </div>

    <h2 class="subTitle">Febrary</h2>
    <div class="febrary">
        <div class="containerMatch" id="f1">
            <img class="firstImage" src="Image/Shield/Teams/Crystal Palace 512x512.png" alt="Crystal Palace vs Chelsea">
            <a onclick="information('Crystal Palace',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Crystal Palace vs Chelsea">
                    </div><h2 class="text">Crystal Palace vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="f2">
            <img class="firstImage" src="Image/Shield/Teams/Fulham 512x512.png" alt="Fulham vs Chelsea">
            <a onclick="information('Fulham',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Fulham vs Chelsea">
                    </div><h2 class="text">Fulham vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="f3">
            <img class="firstImage" src="Image/Shield/Teams/Everton 512x512.png" alt="Everton vs Chelsea">
            <a onclick="information('Everton',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Everton vs Chelsea">
                    </div><h2 class="text">Everton vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="f3">
            <img class="firstImage" src="Image/Shield/Teams/Leeds 512x512.png" alt="Leeds vs Chelsea">
            <a onclick="information('Leeds',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Leeds vs Chelsea">
                    </div><h2 class="text">Leeds vs Chelsea</h2>
                </div>
            </a>
        </div>
    </div>

    <h2 class="subTitle">March</h2>
    <div class="march">
        <div class="containerMatch" id="m1">
            <img class="firstImage" src="Image/Shield/Teams/Leicester City 512x512.png" alt="Leicester City vs Chelsea">
            <a onclick="information('Leicester City',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Leicester City vs Chelsea">
                    </div><h2 class="text">Leicester City vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="m2">
            <img class="firstImage" src="Image/Shield/Teams/Liverpool 512x512.png" alt="Liverpool vs Chelsea">
            <a onclick="information('Liverpool',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Liverpool vs Chelsea">
                    </div><h2 class="text">Liverpool vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="m3">
            <img class="firstImage" src="Image/Shield/Teams/Manchester United 512x512.png" alt="Manchester United vs Chelsea">
            <a onclick="information('Manchester United',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Manchester United vs Chelsea">
                    </div><h2 class="text">Manchester United vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="m4">
            <img class="firstImage" src="Image/Shield/Teams/Manchester City 512x512.png" alt="Manchester City vs Chelsea">
            <a onclick="information('Manchester City',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Manchester City vs Chelsea">
                    </div><h2 class="text">Manchester City vs Chelsea</h2>
                </div>
            </a>
        </div>
    </div>

    <h2 class="subTitle">April</h2>
    <div class="april">
        <div class="containerMatch" id="a1">
            <img class="firstImage" src="Image/Shield/Teams/Newcastle 512x512.png" alt="Newcastle vs Chelsea">
            <a onclick="information('Newcastle',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Newcastle vs Chelsea">
                    </div><h2 class="text">Newcastle vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="a2">
            <img class="firstImage" src="Image/Shield/Teams/Sheffield United 512x512.png" alt="Sheffield United vs Chelsea">
            <a onclick="information('Sheffield United',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Sheffield United vs Chelsea">
                    </div><h2 class="text">Sheffield United vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="a3">
            <img class="firstImage" src="Image/Shield/Teams/Southampton 512x512.png" alt="Southampton vs Chelsea">
            <a onclick="information('Southampton',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Southampton vs Chelsea">
                    </div><h2 class="text">Southampton vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="a4">
            <img class="firstImage" src="Image/Shield/Teams/Tottenham 512x512.png" alt="Tottenham vs Chelsea">
            <a onclick="information('Tottenham',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Tottenham vs Chelsea">
                    </div><h2 class="text">Tottenham vs Chelsea</h2>
                </div>
            </a>
        </div>
    </div>

    <h2 class="subTitle">May</h2>
    <div class="may">
        <div class="containerMatch" id="ma1">
            <img class="firstImage" src="Image/Shield/Teams/West Bromwich 512x512.png" alt="West Bromwich vs Chelsea">
            <a onclick="information('West Bromwich',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="West Bromwich vs Chelsea">
                    </div><h2 class="text">West Bromwich vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="ma2">
            <img class="firstImage" src="Image/Shield/Teams/West Ham 512x512.png" alt="West Ham vs Chelsea">
            <a onclick="information('West Ham',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="West Ham vs Chelsea">
                    </div><h2 class="text">West Ham vs Chelsea</h2>
                </div>
            </a>
        </div>

        <div class="containerMatch" id="ma3">
            <img class="firstImage" src="Image/Shield/Teams/Wolverhampton 512x512.png" alt="Wolverhampton vs Chelsea">
            <a onclick="information('Wolverhampton',false)">
                <div class="secondImage">
                    <div class="text">
                        <img class="firstImage" src="Image/Shield/Teams/Chelsea FC 300x300.png" alt="Wolverhampton vs Chelsea">
                    </div><h2 class="text">Wolverhampton vs Chelsea</h2>
                </div>
            </a>
        </div>
    </div>

    <h1 class="title">-</h1>
    <h2 class="subTitle">Sponsors</h2>

    <div id="sponsor">
        <a class="imgSponsor" title="Beats" onclick="alerta('0',false)"><img src="Image/Sponsor/Beats.png" alt="Beats"></a>
        <a class="imgSponsor" title="EA Sports" onclick="alerta('1',false)"><img src="Image/Sponsor/EA Sports.png" alt="EA Sports"></a>
        <a class="imgSponsor" title="Hyundai" onclick="alerta('2',false)"><img src="Image/Sponsor/Hyundai.png" alt="Hyundai"></a>
        <a class="imgSponsor" title="Nike" onclick="alerta('3',false)"><img src="Image/Sponsor/Nike.png" alt="Nike"></a>
        <a class="imgSponsor" title="Three" onclick="alerta('4',false)"><img src="Image/Sponsor/Three.png" alt="Three"></a>
    </div>
    <h1 class="subTitle">© M.A.R.S 2020</h1>
</body>
</html>